{
  "name": "real-time-classroom-frontend",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
