{
  "projects": [
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
